m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/avial/OneDrive/Desktop/Verilog/hw1/HW1
valu1bit
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1639865943
!i10b 1
!s100 GD`8NNhK]UK`;jTkMP9YA2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJm]`ZBO?87`NKO;RTgh1T0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1639865924
8alu1bit.sv
Falu1bit.sv
!i122 52
L0 2 55
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1639865943.000000
!s107 alu1bit.sv|
!s90 -reportprogress|300|alu1bit.sv|
!i113 1
Z5 tCvgOpt 0
valu1bit_test
R1
!s110 1639866395
!i10b 1
!s100 OYYgm92nYia@4<>FkJWSX0
R2
ImU@l1<?6lijDV=;PM:]PE3
R3
S1
R0
w1639866389
8alu1bit_test.sv
Falu1bit_test.sv
!i122 55
L0 1 27
R4
r1
!s85 0
31
!s108 1639866395.000000
!s107 alu1bit_test.sv|
!s90 -reportprogress|300|alu1bit_test.sv|
!i113 1
R5
vfas
R1
!s110 1639865935
!i10b 1
!s100 7XKge@@H0cj<]Y1UL3mbB3
R2
IY:^zF44AVQ0:_Ld]3F_BR0
R3
S1
R0
w1639863269
8fas.sv
Ffas.sv
!i122 50
L0 2 90
R4
r1
!s85 0
31
!s108 1639865935.000000
!s107 fas.sv|
!s90 -reportprogress|300|fas.sv|
!i113 1
R5
vfas_test
R1
!s110 1639862286
!i10b 1
!s100 WS?0Fn42fm;cafWK?I^=_2
R2
Iaa?dn``^UJEa^>TDSEzM80
R3
S1
R0
w1639862237
8fas_test.sv
Ffas_test.sv
!i122 40
L0 2 26
R4
r1
!s85 0
31
!s108 1639862286.000000
!s107 fas_test.sv|
!s90 -reportprogress|300|fas_test.sv|
!i113 1
R5
vmux2
R1
!s110 1639854698
!i10b 1
!s100 XDHP:?NOM7EOdgb;keSf93
R2
Il4J^]QAoS<k1F1?;bTH?D1
R3
S1
R0
w1639854630
8mux2.sv
Fmux2.sv
!i122 30
L0 2 59
R4
r1
!s85 0
31
!s108 1639854698.000000
!s107 mux2.sv|
!s90 -reportprogress|300|mux2.sv|
!i113 1
R5
vmux2_tb
R1
!s110 1639854702
!i10b 1
!s100 =T;T59Ei[i=A8^D:eMgKU3
R2
I=S;>TSMkFCiU26:cG0^273
R3
S1
R0
w1639854115
8mux2_tb.sv
Fmux2_tb.sv
!i122 31
L0 2 22
R4
r1
!s85 0
31
!s108 1639854702.000000
!s107 mux2_tb.sv|
!s90 -reportprogress|300|mux2_tb.sv|
!i113 1
R5
vmux4
R1
!s110 1639845753
!i10b 1
!s100 ^h5:N@h_m]oEcP59V@7F>3
R2
Ig2>LZmQk27l_hQZA:chPW3
R3
S1
R0
w1639845527
8mux4.sv
Fmux4.sv
!i122 4
L0 2 35
R4
r1
!s85 0
31
!s108 1639845752.000000
!s107 mux4.sv|
!s90 -reportprogress|300|mux4.sv|
!i113 1
R5
vmux4_test
R1
!s110 1639855636
!i10b 1
!s100 W<_Na^UjA2^1><V7K;3Fz1
R2
ISk;_CAk3OCYZ7DI6lO65Y0
R3
S1
R0
w1639855630
8mux4_test.sv
Fmux4_test.sv
!i122 36
L0 2 30
R4
r1
!s85 0
31
!s108 1639855636.000000
!s107 mux4_test.sv|
!s90 -reportprogress|300|mux4_test.sv|
!i113 1
R5
vNOT
R1
!s110 1639845821
!i10b 1
!s100 K^gGD`WG[XMMPZ=Z=jl^43
R2
IJN_8m;BnMi`Gbg:C[FR>W1
R3
S1
R0
w1619958549
8libcells/NOT.sv
Flibcells/NOT.sv
!i122 7
L0 1 11
R4
r1
!s85 0
31
!s108 1639845821.000000
!s107 libcells/NOT.sv|
!s90 -reportprogress|300|libcells/NOT.sv|
!i113 1
R5
n@n@o@t
vOR2
R1
!s110 1639845827
!i10b 1
!s100 TKP6Xe513KabBIJNZ^OmL2
R2
I0iI5_iXMT4Q7i?KEf[N]O0
R3
S1
R0
w1564820704
8libcells/OR2.sv
Flibcells/OR2.sv
!i122 8
Z6 L0 1 12
R4
r1
!s85 0
31
!s108 1639845827.000000
!s107 libcells/OR2.sv|
!s90 -reportprogress|300|libcells/OR2.sv|
!i113 1
R5
n@o@r2
vXOR2
R1
!s110 1639862282
!i10b 1
!s100 WOl6GJfJ^zXX:H7>8beNN0
R2
IQ3Sog`R=fV7^d5[[ZF70m2
R3
S1
R0
w1580392564
8libcells/XOR2.sv
Flibcells/XOR2.sv
!i122 39
R6
R4
r1
!s85 0
31
!s108 1639862282.000000
!s107 libcells/XOR2.sv|
!s90 -reportprogress|300|libcells/XOR2.sv|
!i113 1
R5
n@x@o@r2
